<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newsty.css">

</head>
<body>


<!-- <h2>Navbar on Image</h2> -->
<div class="background">
  <video autoplay muted loop id="myVideo">
    <source src="1vid.mp4" type="video/mp4">
  </video>
  </div>
  <div class="navigator">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">View Farm</a></li>
          <li><a href="#">View Control Bot</a></li>
          <li><a href="#">Services</a></li>
        </ul>
    </nav>


    <div class="bsbx">



      <div class="wbbx">
        <img class="img1" src="image-removebg-preview.png" alt="">

      </div>

    </div>

    <div class="bsbx1">

    </div>

    <div class="bsbx2">

      <video autoplay muted loop id="myVideo1">
        <source src="2vid1.mp4" type="video/mp4">
      </video>

    </div>
    <img class="lf11" src="lf11.png" alt="">

  </div>



  <div class="last">
    <img class="a" src="last1.png" alt="12">
  </div>


</body>
</html>
